# prpo-project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/s01/api/servlets/: JPAServlet.java
api/src/main/java/si/fri/prpo/s01/api/v1/: RoomCounterApplication.java
api/src/main/java/si/fri/prpo/s01/api/v1/sources/: RoomSource.java  (+2 more)
api/src/main/java/si/fri/prpo/s01/servlets/: JPAServlet.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/prpo/s01/entitete/: Entrance.java  Room.java  State.java
entities/src/main/java/si/fri/prpo/s01/entities/: Entrance.java  Room.java  State.java
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/prpo/s01/beans/: EntrancesBean.java  OccupancyRateBean.java  RoomsBean.java  StatesBean.java
services/src/main/java/si/fri/prpo/s01/dtos/: RoomsDTO.java  StateDTO.java
services/src/main/java/si/fri/prpo/s01/services/annotations/: RecordCalls.java
services/src/main/java/si/fri/prpo/s01/services/anotations/: RecordCalls.java
services/src/main/java/si/fri/prpo/s01/services/beans/: EntrancesBean.java  FaceCounterBean.java  OccupancyRateBean.java  RecordCallsBean.java  RoomManagerBean.java  RoomsBean.java  StatesBean.java
services/src/main/java/si/fri/prpo/s01/services/dtos/: AddRoomWithEntrancesDTO.java  CanMoreEnterDTO.java  ChangeCheckDTO.java  FaceCounterApiResponse.java  PeopleChangeDTO.java  PeopleChangeFromImageDTO.java  PeopleEnterDTO.java  RoomsDTO.java  StateDTO.java
(+4 files in other folders)
